{
  "name": "hairday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch server.json --port 3333",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Rafael Dias Zendron",
  "license": "ISC",
  "description": "Aplicação para agendamento de horários de corte de cabelo",
  "dependencies": {
    "json-server": "1.0.0-alpha.21"
  },
  "devDependencies": {
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  }
}
