{
  "name": "hairday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch server.json --port 3333"
  },
  "keywords": [],
  "author": "Rafael Dias Zendron",
  "license": "ISC",
  "description": "Aplicação para agendamento de horários de corte de cabelo",
  "dependencies": {
    "json-server": "1.0.0-alpha.21"
  }
}
